# WholeHybrid

./: build.gradle  gradle.properties  settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/honeywell/wholesale/: AccountTest.java  ApplicationTest.java  CartTest.java  CustomerTest.java  DownloadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testAPI.html
app/src/main/assets/json/: scan_result_fail.json  scan_result_success.json  version.json
app/src/main/res/anim/: popup_disappear.xml  popup_show.xml
app/src/main/res/color/: button_border_text_color.xml  main_tabbar_text_color.xml
app/src/main/res/drawable/: bg_edittext.xml  btn_background.xml  btn_background_border.xml  btn_bg_border.xml  btn_bg_border_disable.xml  btn_bg_border_pressed.xml  btn_bg_yellow.xml  btn_bg_yellow_disable.xml  btn_bg_yellow_pressed.xml  button_style.xml  category_edit_text.xml  category_error_edit_text.xml  circle_text_view.xml  dashboard_home_press.xml  edittext_round.xml  friend_child_tab_press.xml  homepage_press.xml  inventory_spinner_backgound.xml  main_page_cart_bg.xml  main_page_home_bg.xml  main_page_inventory_bg.xml  main_page_report_bg.xml  main_page_transaction_bg.xml  main_tabbar_friend.xml  main_tabbar_inventory.xml  main_tabbar_report.xml  main_tabbar_transaction.xml  menu_item_default.xml  menu_item_pressed.xml  menu_item_selector.xml  product_search_line.xml  radio_select.xml  search_tab_text_color.xml  select_category.xml  select_sign_button_default.xml  select_sign_button_highlight.xml  select_sign_text_bg.xml  selector_tab_contacts.xml  selector_tab_inventory.xml  selector_tab_report.xml  (+8 more)
app/src/main/res/drawable-xxhdpi/: ios_thumb_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_base_search.xml  activity_batch.xml  activity_cart_management.xml  activity_cart_management_listview_headerview.xml  activity_cart_management_title_bar.xml  activity_category_add.xml  activity_common_webview.xml  activity_extra_cost.xml  activity_gesture_lock.xml  activity_inventory_search.xml  activity_login.xml  activity_main.xml  activity_modify_category.xml  activity_new_base_search.xml  activity_payment_result.xml  activity_pre_order_warehouse.xml  activity_pre_sale_return.xml  activity_pre_search.xml  activity_pre_tranaction.xml  activity_pre_transaction_cart.xml  activity_preorders_customer.xml  activity_price_diff.xml  activity_price_diff_order_confirm.xml  activity_price_diff_pay_select.xml  activity_price_diff_search.xml  activity_price_diff_sku_select.xml  activity_purchase.xml  activity_purchase_order_confirm.xml  activity_purchase_pay_select.xml  activity_sale_return_cancel.xml  activity_sale_return_order_confirm.xml  activity_sale_return_order_detail.xml  activity_sale_return_order_status.xml  activity_sale_return_pay_select.xml  activity_scan_result.xml  activity_search_transaction.xml  activity_select_image.xml  activity_select_main.xml  activity_select_supplier.xml  (+113 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styleable.xml
(+524 files in other folders)
