<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <Button
        android:id="@+id/hybrid_app_button"
        android:layout_width="match_parent"
        android:text="Java Call JS"
        android:layout_height="48dp"
        />
    
    <com.honeywell.hybridapp.framework.view.HybridAppWebView
        android:id="@+id/hybrid_app_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
     </com.honeywell.hybridapp.framework.view.HybridAppWebView>

</LinearLayout>
