<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/product_chart_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            >

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/product_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/product_chart_listView"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/product_list_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <ListView
            android:id="@+id/report_product_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</FrameLayout>