<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="48dp">

    <com.honeywell.wholesale.ui.base.BaseTextView
        android:id="@+id/new_guest_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:maxLines="1"
        />

</LinearLayout>