<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.honeywell.wholesale.ui.base.BaseTextView
        android:id="@+id/sku_product_title_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingStart="17dp"
        android:background="#f5f5f5"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="13dp"/>

</LinearLayout>