<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/left_border_size"
    android:paddingRight="@dimen/right_border_size">

    <com.honeywell.wholesale.ui.base.BaseTextView
        android:id="@+id/supplier_name_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="供应商姓名"
        />

    <com.honeywell.wholesale.ui.base.BaseTextView
        android:id="@+id/supplier_contact_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/supplier_name_textView"
        android:textSize="12dp"
        android:textColor="@color/friend_listview_info_color"
        android:text="联系人"
        android:visibility="gone"
        />

    <com.honeywell.wholesale.ui.base.BaseTextView
        android:id="@+id/supplier_tele_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:textSize="13dp"
        android:textColor="@color/friend_listview_info_color"
        android:text="联系方式"
        />

</RelativeLayout>